<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velas Aromatizantes</title>
    </head>
<body>

    <h1>Bienvenidos, practicando javascript</h1>
    <h2>Flores terapéuticas - aromatizadores de aura</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius, repellat dicta voluptatibus nam deleniti, dolores aliquid velit illo exercitationem veritatis, quisquam et nesciunt veniam nostrum repellendus in earum error!</p>
    <script src="./scripts/scripts.js"></script>
</body>
</html>